<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TaskFragment">

    <fragment
        android:id="@+id/TaskFragment"
        android:name="com.example.listsee.views.task.ListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_TasksFragment_to_AddTaskFragment"
            app:destination="@id/AddTaskFragment" />

        <action
            android:id="@+id/action_TasksFragment_to_TaskDetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddTaskFragment"
        android:name="com.example.listsee.views.task.AddTaskFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_task">

        <action
            android:id="@+id/action_AddTaskFragment_to_TasksFragment"
            app:destination="@id/TaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.listsee.views.task.TaskDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_task_detail">

        <argument
            android:name="taskId"
            app:argType="string"/>

        <action
            android:id="@+id/action_TaskDetailFragment_to_TasksFragment"
            app:destination="@id/TaskFragment" />
    </fragment>
</navigation>